{
  "name": "body-parser",
  "description": "Node.js body parsing middleware",
  "version": "1.13.3",
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com",
      "url": "http://jongleberry.com"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/expressjs/body-parser"
  },
  "dependencies": {
    "bytes": "2.1.0",
    "content-type": "~1.0.1",
    "debug": "~2.2.0",
    "depd": "~1.0.1",
    "http-errors": "~1.3.1",
    "iconv-lite": "0.4.11",
    "on-finished": "~2.3.0",
    "qs": "4.0.0",
    "raw-body": "~2.1.2",
    "type-is": "~1.6.6"
  },
  "devDependencies": {
    "istanbul": "0.3.17",
    "methods": "~1.1.1",
    "mocha": "2.2.5",
    "supertest": "1.0.1"
  },
  "files": [
    "lib/",
    "LICENSE",
    "HISTORY.md",
    "index.js"
  ],
  "engines": {
    "node": ">= 0.8"
  },
  "scripts": {
    "test": "mocha --require test/support/env --reporter spec --check-leaks --bail test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --require test/support/env --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --require test/support/env --reporter spec --check-leaks test/"
  },
  "gitHead": "79d0972bd18247071326105bfb36539830b61b76",
  "bugs": {
    "url": "https://github.com/expressjs/body-parser/issues"
  },
  "homepage": "https://github.com/expressjs/body-parser",
  "_id": "body-parser@1.13.3",
  "_shasum": "c08cf330c3358e151016a05746f13f029c97fa97",
  "_from": "body-parser@*",
  "_npmVersion": "1.4.28",
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "maintainers": [
    {
      "name": "jongleberry",
      "email": "jonathanrichardong@gmail.com"
    },
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    },
    {
      "name": "mscdex",
      "email": "mscdex@mscdex.net"
    },
    {
      "name": "fishrock123",
      "email": "fishrock123@rocketmail.com"
    },
    {
      "name": "defunctzombie",
      "email": "shtylman@gmail.com"
    }
  ],
  "dist": {
    "shasum": "c08cf330c3358e151016a05746f13f029c97fa97",
    "tarball": "http://registry.npmjs.org/body-parser/-/body-parser-1.13.3.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/body-parser/-/body-parser-1.13.3.tgz"
}
