{
  "name": "socket.io",
  "version": "1.3.6",
  "description": "node.js realtime framework server",
  "keywords": [
    "realtime",
    "framework",
    "websocket",
    "tcp",
    "events",
    "socket",
    "io"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Automattic/socket.io.git"
  },
  "scripts": {
    "test": "mocha --reporter dot --slow 200ms --bail"
  },
  "dependencies": {
    "engine.io": "1.5.2",
    "socket.io-parser": "2.2.4",
    "socket.io-client": "1.3.6",
    "socket.io-adapter": "0.3.1",
    "has-binary-data": "0.1.3",
    "debug": "2.1.0"
  },
  "devDependencies": {
    "mocha": "1.16.2",
    "expect.js": "0.3.1",
    "supertest": "0.8.2",
    "superagent": "0.17.0",
    "istanbul": "0.2.3"
  },
  "contributors": [
    {
      "name": "Guillermo Rauch",
      "email": "rauchg@gmail.com"
    },
    {
      "name": "Arnout Kazemier",
      "email": "info@3rd-eden.com"
    },
    {
      "name": "Vladimir Dronnikov",
      "email": "dronnikov@gmail.com"
    },
    {
      "name": "Einar Otto Stangvik",
      "email": "einaros@gmail.com"
    }
  ],
  "gitHead": "3e4061bfef1fa0c387657ec81325c068a2cea132",
  "bugs": {
    "url": "https://github.com/Automattic/socket.io/issues"
  },
  "homepage": "https://github.com/Automattic/socket.io#readme",
  "_id": "socket.io@1.3.6",
  "_shasum": "1ef8ec4d8edea6499c8febd2a16b6d15b4dc15bd",
  "_from": "socket.io@*",
  "_npmVersion": "2.8.3",
  "_nodeVersion": "0.12.2",
  "_npmUser": {
    "name": "rauchg",
    "email": "rauchg@gmail.com"
  },
  "maintainers": [
    {
      "name": "rauchg",
      "email": "rauchg@gmail.com"
    }
  ],
  "dist": {
    "shasum": "1ef8ec4d8edea6499c8febd2a16b6d15b4dc15bd",
    "tarball": "http://registry.npmjs.org/socket.io/-/socket.io-1.3.6.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/socket.io/-/socket.io-1.3.6.tgz",
  "readme": "ERROR: No README data found!"
}
